# Portfolio-Sight

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/edu/bu/cs673/stockportfolio/: StockportfolioApplication.java
src/main/java/edu/bu/cs673/stockportfolio/api/dashboards/: InvestmentController.java  MarketCapController.java  SectorController.java
src/main/java/edu/bu/cs673/stockportfolio/api/exception/: CustomErrorController.java  FileUploadExceptionController.java
src/main/java/edu/bu/cs673/stockportfolio/api/login/: HomeController.java  LoginController.java
src/main/java/edu/bu/cs673/stockportfolio/api/portfolio/: PortfolioController.java
src/main/java/edu/bu/cs673/stockportfolio/api/signup/: SignupController.java
src/main/java/edu/bu/cs673/stockportfolio/api/userprofile/: UserProfileController.java
src/main/java/edu/bu/cs673/stockportfolio/domain/account/: Account.java  AccountLine.java  AccountLineRepository.java  AccountRepository.java
src/main/java/edu/bu/cs673/stockportfolio/domain/investment/analysts/: AnalystRecommendation.java  AnalystRecommendationRepository.java
src/main/java/edu/bu/cs673/stockportfolio/domain/investment/quote/: Quote.java  QuoteRepository.java  QuoteRoot.java  StockQuote.java
src/main/java/edu/bu/cs673/stockportfolio/domain/investment/sector/: Company.java  CompanyRepository.java  CompanyRoot.java  CompanySector.java  StockSector.java
src/main/java/edu/bu/cs673/stockportfolio/domain/portfolio/: Portfolio.java  PortfolioRepository.java
src/main/java/edu/bu/cs673/stockportfolio/domain/user/: User.java  UserRepository.java
src/main/java/edu/bu/cs673/stockportfolio/httpexception/: HttpExceptionController.java
src/main/java/edu/bu/cs673/stockportfolio/marketdata/config/: IexCloudConfig.java  MarketCapType.java  RatingType.java
src/main/java/edu/bu/cs673/stockportfolio/marketdata/service/: MarketDataService.java  MarketDataServiceImpl.java
src/main/java/edu/bu/cs673/stockportfolio/marketdata/service/company/: CompanyService.java
src/main/java/edu/bu/cs673/stockportfolio/marketdata/service/consensus/: AnalystRecommendationService.java
src/main/java/edu/bu/cs673/stockportfolio/marketdata/service/quote/: QuoteNotFoundException.java  QuoteService.java
src/main/java/edu/bu/cs673/stockportfolio/marketdata/service/schedulingconfig/: AnalystRecommendationScheduler.java  LatestPriceScheduler.java
src/main/java/edu/bu/cs673/stockportfolio/portfolio/api/: FileUploadExceptionController.java  MarketCapBreakdownController.java  PortfolioDashboardController.java  PortfolioManagementController.java  SectorBreakdownController.java  StockBreakdownController.java
src/main/java/edu/bu/cs673/stockportfolio/portfolio/model/persistence/: Account.java  AccountLine.java  AccountLineRepository.java  AccountRepository.java  Portfolio.java  PortfolioRepository.java
src/main/java/edu/bu/cs673/stockportfolio/portfolio/service/: PortfolioNotFoundException.java  PortfolioService.java  ResponseService.java  ValidationService.java
src/main/java/edu/bu/cs673/stockportfolio/service/authentication/: AuthenticationService.java  HashService.java  SecurityConfig.java
src/main/java/edu/bu/cs673/stockportfolio/service/company/: CompanyService.java
src/main/java/edu/bu/cs673/stockportfolio/service/portfolio/: AnalystRecommendationService.java  MarketDataService.java  MarketDataServiceImpl.java  PortfolioNotFoundException.java  PortfolioService.java  QuoteNotFoundException.java  QuoteService.java
src/main/java/edu/bu/cs673/stockportfolio/service/portfolio/schedulingconfigs/: AnalystRecommendationScheduler.java  LatestPriceScheduler.java  MarketDataScheduler.java
src/main/java/edu/bu/cs673/stockportfolio/service/user/: UserNotFoundException.java  UserService.java
src/main/java/edu/bu/cs673/stockportfolio/service/utilities/: IexCloudConfig.java  MarketCapType.java  RatingType.java  ResponseService.java  ValidationService.java
src/main/java/edu/bu/cs673/stockportfolio/user/api/: LoginController.java  SignupController.java  UserProfileController.java
src/main/java/edu/bu/cs673/stockportfolio/user/config/: WebSecurityConfig.java
src/main/java/edu/bu/cs673/stockportfolio/user/model/persistence/: User.java  UserRepository.java
src/main/java/edu/bu/cs673/stockportfolio/user/service/: AuthenticationService.java  HashService.java  UserNotFoundException.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/main/resources/static/css/: dashboard.css  navbar.css  profile.css  sidebar.css
src/main/resources/static/js/: marketcap-visualizer.js  pie-visualizer.js
src/main/resources/templates/: error-404.html  error-500.html  error.html  home.html  login.html  mc_breakdown.html  result.html  sector_breakdown.html  signup.html  stock_breakdown.html  user_profile.html
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/: StockPortfolioIT.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/dashboards/: MarketCapDashboardIT.java  SectorDashboardIT.java  StockDashboardIT.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/homepage/: DeletePortfolioIT.java  HomePage.java  UploadPortfolioIT.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/login/: LoginPage.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/profile/: ProfilePage.java  UserProfileIT.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/security/: AuthorizationIT.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/signup/: SignupPage.java  StandUpAndTearDownIT.java
src/test/java/edu/bu/cs673/stockportfolio/integrationtests/utilityPages/: ErrorPage.java  ResultPage.java  WaitPage.java
src/test/java/edu/bu/cs673/stockportfolio/unittests/: StockPortfolioUnitTests.java
src/test/java/edu/bu/cs673/stockportfolio/unittests/api/: PortfolioControllerTest.java  PortfolioManagementControllerTest.java
src/test/resources/csv/: PortfolioDashboardTest.csv  TestPortfolio.csv  TestPortfolioTwo.csv  invalidcsv.csv
(+19 files in other folders)
